@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --main-color: rgb(75, 191, 214);
    --about-info-color: #92d9ff;
    --secondary-color: rgb(249, 249, 249);
    --font-color: #e8e8e8;
    --about-section-text-color: #191919;
    --body-background-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Gowun Batang', serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--body-background-color);
    color: var(--font-color);
    transition: background 0.5s, color 0.5s;
    animation: transitionIn 0.75s;

}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.fa-arrow-up {
    color: #ececec;
}


.header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}



.container {
    padding: 10px 5%;
}

.home-logo {
    text-decoration: none;
    color: var(--font-color);
}

.home-logo h1 {
    color: #ffd4b5;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 5px;
}

nav ul li a {
    color: #ffd4b5;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 10px;
}

nav ul li a:hover {
    border: 1px solid #ffd4b5;
    background-color: rgb(71, 30, 0);
    transition: .3s ease-in-out;
    color: #fff;
}

.fa-bars:hover {
    cursor: pointer;
}

.welcome-container {
    margin: 0;
    background-color: rgb(55, 23, 0);
    color: #ffd4b5;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.welcome-text {
    width: 80%;
}

.welcome-text h1 {
    padding-top: 20px;
    font-size: 4rem;
}

.welcome-text p {
    padding-top: 20px;
    font-size: 1.5rem;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}



.header-text p {
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--font-color);

}

.go-top-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: rgb(77, 30 ,0);
    border: 1px solid #ffd4b5;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    z-index: 20;
}

/* The Murmurations */
.band-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.band-info-container h1 {
    margin: 30px;
}

.band-member-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.band-member-card {
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.band-member-card:hover {
    filter: brightness(85%);
}
.band-member-card img {
    width: 300px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.band-member-card p {
    margin: 8px;
    font-size: 1.3rem;
}

.murmurations-music-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Fiction */
.fiction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.fiction-container h1 {
    margin: 30px;
}

.fiction-container img {
    width: 80%;
}

/* Links */
.links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.links-container h1 {
    margin: 30px;
}

/* Music */
.music-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.music-container h1 {
    margin: 30px;
}

/* Verse */
.verse-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.verse-container h1 {
    margin: 30px;
}

.verse-container img {
    width: 300px;
}

/* History */
.history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.history-container h1 {
    margin-top: 30px;
}

/* About */

#about {
    padding: 30px 0;
    color: var(--about-section-text-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}


.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    line-height: 1.5;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--font-color);
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--about-info-color);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.mini-logo {
    width: 25px;
    height: 25px;
}

.mini-logo-long {
    width: 25px;
    height: 32px;
}

.logo-li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 4px;
}

/* Skills */
#services {
    padding: 30px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background: var(--secondary-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}

.skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover {
    background-color: var(--main-color);
    transform: translateY(-10px);
    box-shadow: 0 10px 18px 0 rgba(0, 234, 255, 0.2), 0 16px 20px 0 rgba(0, 204, 255, 0.19);
    color: #000;
}

/* Portfolio */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.work-list a {
    color: #000;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(48, 48, 48, 0.5), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}



.layer h2 {
    margin-bottom: 20px;
}


.layer p {
    font-size: 18px;
    line-height: 1.5;
}

.work:hover img {
    transform: scale(1.1);
    filter: blur(4px);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    text-decoration: none;
    color: var(--font-color);
    transition: background 0.5s;
}

.btn:hover {
    filter: brightness(150%);
}

/* Contact */
#contact {
    background-color: #ffe1cc;
    color: rgb(71, 30, 0);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-container {
    width: 80%;
}

.contact-container h1 {
    text-align: center;
    color: rgb(71, 30, 0);
    margin-top: 20px;
}

.contact-left h1 {
    color: rgb(99, 30, 0);
    margin: 0;
}

.social-icons {
    margin: 10px 0;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(71, 30, 0);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    filter: brightness(150%);
    transform: translateY(-5px);
}

.btn.btn2 {
    margin: 0 auto;
    display: block;
    background-color: rgb(71, 30, 0);
}


form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--secondary-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--font-color);
    font-size: 18px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--secondary-color);
    font-weight: 300;
    margin-top: 20px;
}

/* Card Observer Styles */
.card {

    opacity: 0;
    transition: 300ms;
}

.card.show {

    opacity: 1;
}

.middle-card {
    transform: translateY(100px);
    opacity: 0;
    transition: 300ms;
}

.middle-card.show {
    transform: translateX(0);
    opacity: 1;
}

.right-vertical-card {
    transform: translateY(100px);
    opacity: 0;
    transition: 450ms;
}

.right-vertical-card.show {
    transform: translateX(0);
    opacity: 1;
}

.left-card {
    transform: translateX(-100px);
    opacity: 0;
    transition: 150ms;
}

.right-card {
    transform: translateX(100px);
    opacity: 0;
    transition: 150ms;
}

.left-card.show,
.right-card.show {
    transform: translateX(0);
    opacity: 1;
}


/* CSS For Small Screen */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 768px) {


    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li a {
        padding: 0px;
    }

    nav ul li a:hover {
        background-color: transparent;
        color: #f7f7f7;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .theme-btn {
        width: 90px;
    }

    .go-top-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;

    }
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/background-mobile.jpg);
    }

    .header-text h1 {
        font-size: 2.5rem;
        margin-top: 200px;
    }

    .header-text p {
        margin-top: 10px;
        font-size: 16px;

    }

    iframe {
        width: 300px;
    }

    .nav ul {
        backdrop-filter: blur(10px);
    }
}